# Evolutionary_Algorithm_for_Sudoku

./: .classpath  .gitignore  .project  README.md  pom.xml
jar/src/: Demo.java
jarFolders/JFreechartBatik/JFreechartBatik/: run.bat
old_src/application/: Main.java
old_src/sudevo/: Main.java  Visualisation.java
old_src/sudevo_gcp_strategy/: Diversity_2.java  Evolution_2.java  Individual_2.java  Main_gcp.java
old_src/sudevo_genetic/: Diversity_1.java  Evolution_1.java  Individual_1.java  Main_1.java
src/Evolutionary_Algorithm/: Diversity.java  EvolutionaryCircle.java  GeneticVariation.java  Individual.java  Main.java  Tracking.java  Visualisation.java
src/Sudevo/: Main.java
src/easFX/: App.java  parameter_view.fxml
src/sudevo/: Main.java  Main_extended.java  Visualisation.java
src/sudevo_1/: Diversity_1.java  Evolution_1.java  Individual_1.java  Main_1.java
src/sudevo_2/: Diversity_2.java  Evolution_2.java  Individual_2.java  Main_2.java
src/sudevo_gcp_strategy/: Diversity_2.java  Individual_2.java
