<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EAS</groupId>
  <artifactId>Evolutionary_Algorithm_for_Sudoku</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>16</javafx.version>
    <javafx.maven.plugin.version>0.0.6</javafx.maven.plugin.version>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>12</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.5</version>
        <configuration>
          <mainClass>easFX.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
    	<version>14</version>
    </dependency>
    <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-fxml</artifactId>
         <version>14</version>
    </dependency>
    
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.7.2</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	<!-- https://mvnrepository.com/artifact/org.jfree/jcommon -->
	<dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jcommon</artifactId>
    	<version>1.0.24</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	<dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.5.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/batik/batik-dom -->
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-dom</artifactId>
    	<version>1.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/batik/batik-svggen -->
	<dependency>
    	<groupId>batik</groupId>
    	<artifactId>batik-svggen</artifactId>
    	<version>1.6-1</version>
	</dependency>
  </dependencies>
</project>